<!DOCTYPE html>

<html> 
	<head>
		<title>▦ Picross</title>
		<meta charset="UTF-8" />
		
		<!-- Google Icons -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		
		<!-- Drawers -->
		<link rel="stylesheet" href="https://cdn.louis-parent.fr/drawers/style/?f=sizing+layout+bordering+coloring+utils+spacing+cursor+text"/>
		<script src="https://cdn.louis-parent.fr/drawers/script/?f="></script>
		
		<script src="./Picross.js"></script>
		
		<script>
			var randomPicross = null;
			var triggers = {};
			
			window.addEventListener("load", () => {
				setupTriggers();
				triggerElement(document.getElementById("default-trigger"));
				
				generateRandomPicross();
				document.getElementById("random-grid").addEventListener("change", event => {
					let rows = getRowsOfGrid(event.target);
					if(randomPicross.areRowsValid(rows))
					{
						alert("You Win !");
					}
				});
			});
			
			function setupTriggers()
			{
				document.querySelectorAll("[trigger]").forEach(element => {
					let targetId = element.getAttribute("trigger");
					let target = document.getElementById(targetId);
					
					triggers[targetId] = target;
					target.style.display = "none";
					
					element.addEventListener("click", (event) => {
						let element = event.target;
						while(!element.hasAttribute("trigger"))
						{
							element = element.parentNode;
						}
						
						triggerElement(element);
					});
				});
			}
			
			function triggerElement(source)
			{
				for(let triggerId in triggers)
				{
					triggers[triggerId].style.display = "none";
				}

				triggers[source.getAttribute("trigger")].style.display = "flex";
			}
			
			function generateRandomPicross()
			{
				let width = parseInt(document.getElementById("random-grid-width").value);
				let height = parseInt(document.getElementById("random-grid-height").value);
				randomPicross = Picross.generate(width, height);
				displayPicrossInElement(randomPicross, "random-grid");
			}
			
			function displayPicrossInElement(picross, elementId)
			{				
				let element = document.getElementById(elementId);
				element.innerHTML = "";
				
				let headerRow = document.createElement("div");
				headerRow.classList.add("row");
				
				let space = document.createElement("span");
				space.classList.add("cell");
				space.classList.add("hint");
				headerRow.appendChild(space);
				
				for(let columnIndex = 0; columnIndex < picross.getWidth(); columnIndex++)
				{
					let cell = document.createElement("span");
					cell.classList.add("cell");
					cell.classList.add("hint");
					cell.innerHTML = "<span>" + picross.getColumnHint(columnIndex).join("</span><span>") + "</span>";
					headerRow.appendChild(cell);
				}
				
				element.appendChild(headerRow);
				
				for(let rowIndex = 0; rowIndex < picross.getHeight(); rowIndex++)
				{
					let row = document.createElement("div");
					row.classList.add("row");
				
					let hint = document.createElement("span");
					hint.classList.add("cell");
					hint.classList.add("hint");
					hint.innerHTML = "<span>" + picross.getRowHint(rowIndex).join("</span><span>") + "</span>";
					row.appendChild(hint);
					
					for(let columnIndex = 0; columnIndex < picross.getWidth(); columnIndex++)
					{
						let cell = document.createElement("span");
						cell.classList.add("cell");
						cell.addEventListener("click", event => {
							if(event.target.classList.contains("marked"))
							{
								event.target.classList.remove("marked");
							}
							else
							{
								event.target.classList.toggle("active");
								element.dispatchEvent(new Event("change"));
							}
						});
						cell.addEventListener("contextmenu", event => {
							if(event.target.classList.contains("active"))
							{
								event.target.classList.remove("active");
							}
							else
							{
								event.target.classList.toggle("marked");
							}
							
							event.preventDefault();
						});
						row.appendChild(cell);
					}
					
					element.appendChild(row);
				}
			}
			
			function getRowsOfGrid(gridElement)
			{
				let rows = [];
				
				for(let row of gridElement.children)
				{					
					if(row != gridElement.firstChild)
					{
						let currentRow = [];
						
						for(let cell of row.children)
						{
							if(cell != row.firstChild)
							{
								currentRow.push(cell.classList.contains("active"));
							}
						}
						
						rows.push(currentRow);
					}
				}
				
				return rows;
			}
			
			function clearRandomPicross()
			{
				for(let elem of document.getElementById("random-grid").getElementsByClassName("cell"))
				{
					elem.classList.remove("active");
					elem.classList.remove("marked");
				}
			}
		</script>
		
		<style>
			aside
			{
				border-right: 1px rgba(125, 125, 125, 0.5) solid;
				box-shadow: rgba(0, 0, 0, 0.2) 0 0 25px 1px;
			}
			
			h1
			{
				padding: 2vh 12.5vw;
				transform: translateX(-25%);
			}
			
			nav li
			{
				padding: 2.5% 0;
			}
			
			nav li .material-icons
			{
				margin-right: 0.5em;
			}
			
			nav li:hover :not(:first-child)
			{
				text-decoration: underline;
			}
			
			.spaced
			{
				margin: 2%;
			}
			
			.grid
			{
				width: 33vw;
				height: 33vw;
			
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
			}
			
			.grid > .row
			{
				width: 100%;
					
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-around;
			}
			
			.grid .cell
			{
				width: 5em;
				height: 5em;
				
				border: solid 1px gray;
				background: white;
			}
			
			.grid .cell.active
			{
				background: black;
			}
			
			.grid .cell.marked
			{
				background: red;
			}
			
			.cell:not(.hint)
			{
				cursor: pointer;
			}
			
			.hint > *
			{
				margin: 0.1em;
			}
			
			.hint:not(:first-child)
			{
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: end;
				
				padding: 1em;
			}
			
			.hint:first-child
			{
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: end;
				
				padding: 1em;
			}
			
		</style>
	</head>
	
	<body class="full-viewport unscrollable row-layout">
		<aside class="quarter-width full-height">
			<h1 class="row-layout center-aligned-layout no-y-margin">
				<span class="material-icons" style="margin-right: 0.25em;">grid_on</span>
				Picross
			</h1>
			
			<nav>
				<ul>
					<li id="default-trigger" class="row-layout center-aligned-layout pointer-cursor" trigger="random">
						<span class="material-icons">casino</span>
						<span>Random Grid</span>
					</li>
					
					<li class="row-layout center-aligned-layout pointer-cursor" trigger="load">
						<span class="material-icons">input</span>
						<span>Load Grid</span>
					</li>
					
					<li class="row-layout center-aligned-layout pointer-cursor" trigger="draw">
						<span class="material-icons">brush</span>
						<span>Draw Grid</span>
					</li>
				</ul>
			</nav>
		</aside>
		
		<main class="three-quarter-width full-height">
			<div id="random" class="column-layout center-aligned-layout">
				<div class="row-layout around-justified-layout center-aligned-layout full-width spaced">
					<div class="column-layout">
						<div>
							<input id="random-grid-width" type="number" value="5" min="1" step="1" style="max-width: 5em;" /> x <input id="random-grid-height" type="number" value="5" min="1" step="1" style="max-width: 5em;" /> Cells
						</div>
						
						<button class="row-layout center-aligned-layout center-justified-layout pointer-cursor centered-text" onclick="generateRandomPicross()">
							<span class="material-icons">casino</span>
							Generate
						</button>
					</div>
					
					<button class="row-layout center-aligned-layout center-justified-layout pointer-cursor centered-text" style="max-height: 3em;" onclick="clearRandomPicross()">
						<span class="material-icons">clear</span>
						Clear
					</button>	
				</div>
				
				<div id="random-grid" class="grid">
				
				</div>
			</div>
			
			<div id="load">
				Load Work in Progress
			</div>
			
			<div id="draw">
				Draw Work in Progress
			</div>
		</main>
	</body>
</html>
